STRIPE_SECRET_KEY="sk_test_51QoNaEBipwDw8tqtWmT3ixOhxuNEiR83iHZqiWJ2Qyd84dvwAxs2cQ10NDQrzZ6joQbfv0o38hM6ceI2497Q2NpV00vm353YCt"
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PAYPAL_LIVE=false
